# App
DEBUG=false

# Pushover
PUSHOVER_USER_KEY=
PUSHOVER_API_TOKEN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

# AI
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
